name : Example workflow
on: push
jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - name: Step1
        run: echo "This is the first step of job1"
  job2:
    needs: job1
    runs-on: ubuntu-latest
    steps:
      - name: Step1
        run: echo "My name is Arsalan"
  job3:
    runs-on: ubuntu-latest
    steps:
      - name: Step1
        run: echo "Hello!!!"
